{
	"name": "phpgt/daemon",
	"description": "Background script execution with cross-platform compatible streaming.",

	"require": {
		"php": ">=8.1",
		"ext-pcntl": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^v1.10",
		"phpunit/phpunit": "^10.5",
		"phpmd/phpmd": "^2.13",
		"squizlabs/php_codesniffer": "^3.7"
	},

	"autoload": {
		"psr-4":{
			"Gt\\Daemon\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\Daemon\\Test\\": "./test/phpunit"
		}
	},

	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
